<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:layout_width="match_parent">

    <TextView
            android:id="@+id/tvNumbers"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            android:maxLines="1"
    />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
            <RadioButton
                    android:text="Despesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"/>
            <RadioButton
                    android:text="Receita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <Button
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button11"
                    android:layout_weight="1"/>
            <Button
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button12"
                    android:layout_weight="1"/>
            <Button
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button10"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <Button
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button8"
                    android:layout_weight="1"/>
            <Button
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button9"
                    android:layout_weight="1"/>
            <Button
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button7"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <Button
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button5"
                    android:layout_weight="1"/>
            <Button
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button6"
                    android:layout_weight="1"/>
            <Button
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button4"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


            <Button
                    android:text="Button"
                    android:layout_width="112dp"
                    android:layout_height="79dp"
                    android:id="@+id/button"
                    android:layout_weight="1"/>
            <Button
                    android:text="0"
                    android:layout_width="110dp"
                    android:layout_height="79dp"
                    android:id="@+id/button3"
                    android:layout_weight="1"/>
            <Button
                    android:text="Confirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:id="@+id/button2"
                    android:layout_weight="1"

            />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>